COHERE_API_KEY=o9EWfXdrjwQx5niBBTZ4rvRdry1mUIsBl3n8j9ot
GROQ_API_KEY=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
Username=krish
Assistantname=light
InputLanguage=en
AssistantVoice=en-CA-LiamNeural

